{
  "platform-version": "2.2",
  "product": {
    "freshchat": {
      "events": {
        "onAppInstall": {
          "handler": "onAppInstallCallback"
        },
        "onAppUninstall": {
          "handler": "onAppUninstallCallback"
        },
        "onExternalEvent": {
          "handler": "onExternalEventCallback"
        },
        "onUserCreate": {
          "handler": "onUserCreateCallback"
        },
        "onUserUpdate": {
          "handler": "onUserUpdateCallback"
        },
        "onMessageCreate": {
          "handler": "onMessageCreateCallback"
        },
        "onConversationUpdate": {
          "handler": "onConversationUpdateCallback"
        },
        "onConversationCreate": {
          "handler": "onConversationCreateCallback"
        }
      }
    }
  },
  "whitelisted-domains": [],
  "engines": {
    "node": "14.20.0",
    "fdk": "8.4.0"
  },
  "dependencies":{
    "request":"2.88.2"
  }
}